<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="493.0" prefWidth="829.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vista.FXMLMenu">
   <children>
      <Label layoutX="174.0" layoutY="26.0" text="Coordinador de academia">
         <font>
            <Font size="42.0" />
         </font>
      </Label>
      <Label layoutX="259.0" layoutY="88.0" text="Por favor elige una opción">
         <font>
            <Font name="System Italic" size="29.0" />
         </font>
      </Label>
      <Button contentDisplay="CENTER" layoutX="259.0" layoutY="161.0" mnemonicParsing="false" onAction="#handleButtonCrearMinutaAcademica" prefHeight="118.0" prefWidth="311.0" style="-fx-background-color: #466d91;" text="Crear minuta de academia" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font name="System Bold" size="27.0" />
         </font>
      </Button>
      <Button layoutX="259.0" layoutY="300.0" mnemonicParsing="false" onAction="#handleButtonCrearPlanTrabajo" prefHeight="118.0" prefWidth="311.0" style="-fx-background-color: #466d91;" text="Crear plan de trabajo" textFill="WHITE">
         <font>
            <Font name="System Bold" size="27.0" />
         </font>
      </Button>
      <Button fx:id="salir" cancelButton="true" layoutX="696.0" layoutY="419.0" mnemonicParsing="false" onAction="#handleButtonCancelar" prefHeight="43.0" prefWidth="113.0" text="Salir" textFill="RED" />
   </children>
</AnchorPane>
